{
    "name": "gitparkv1",
    "homepage": "http://parkingzone1.clubcoderos.com/pagina_principal",
    "repositories": [
        { "type": "git", "url": "https://github.com/andreyillo/gitparkv1.git" }
    ],
    "require-all": true
}